{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
